SECRET_KEY=django-insecure-&j4zbp41f5p-qf$u%^^_j!3sraxu6fer6g@o^(rzvf&4sa$9m&
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=olukotha@gmail.com
EMAIL_HOST_PASSWORD=mgde uglx cdza iezz
EMAIL_USE_TLS=True



